Library application v0.1
========================

Start basic. Configure the application to use intents for each of the areas of interest:

ListView:
  * Hours - Web page
  * Location - Web page, or Address to fire up map application?
  * Contact - Web page, or email address to fire up email application?
  * Catalogue - Web page
  * News - Web page
  * New items of interest - Web page
  * Policies - Web page

Need a logo for the library during launch, perhaps floating across main page.

Not sure about caching

Eventually pull this information from a (OCLC, or library-specific) in some
friendly form like JSON.

OCLC Registry API is free for non-commercial purposes:

  * http://www.oclc.org/developer/documentation/worldcat-registry/search-functionality[OCLC
    Registry API] offers XML results for searches by one or more of:
    ** Institution name = ''local.institutionName'' (text)
    ** Country = ''local.country'' (text)
    ** State/Province = ''local.state'' (text)
    ** City = ''local.city'' (text)
    ** Postal code = ''local.postalCd'' (text)
    ** Library type = ''local.libTypeUser'' (Spinner)
+
http://worldcat.org/webservices/registry/search/Institutions?version=1.1&operation=searchRetrieve&recordSchema=info%3Arfa%2FrfaRegistry%2FschemaInfos%2FadminData&maximumRecords=10&startRecord=1&resultSetTTL=300&recordPacking=xml&query=local.postalCd=%22P3E+2C6%22[example search for ''local.postalCd="P3E 2C6"'']
+
  * http://www.oclc.org/developer/documentation/worldcat-registry/details-functionality[OCLC
    detailed institution API] provides webSiteUrl, infoSiteUrl, phone, mainAddress,
    opac/baseOpacUrl -
    http://www.worldcat.org/webservices/registry/enhancedContent/Institutions/2320[example
    for Laurentian University]

Offer a generic version that people can fill in the info themselves in Settings, and preloaded versions for per-library needs?

Activities
----------

  * Catalogue
  
